<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Esteban' rel='stylesheet' type='text/css'>
        <style>
            body {
                background:black;
                color:white;
                font-family: 'Lusitana', serif;
                margin:0;
                padding:0;
            }

            h1 {
                font-weight:400;
                font-size:39px;
                letter-spacing:1px;
                margin:10% 0 0 0;
                padding:0;
                text-align:center;
            }

            h2 {
                font-weight:400;
                font-size:13px;
                margin:0;
                padding:0;
                opacity:0.6;
                text-align:center;
            }

            .generation {
                position:relative;
                background:#FFF;
                color:#000;
                text-shadow:0 0 2px #999;
                font-family: 'Esteban', serif;
                font-size:38px;
                letter-spacing:1px;
                margin:50px 0 40px 0;
                padding:30px;
                text-align:center;
            }

            .corpus-catalogue {
                margin: 0 auto;
                padding:0;
                max-width:90%;
                text-align:center;
            }

            .corpus-catalogue li {
                margin:0 0 5px 0;
                padding:8px 13px;
                list-style: none;
                display:inline-block;
                background-color:#000;
                text-align:center;
                opacity:0.6;
                transition:opacity 0.15s;
            }

            .corpus-catalogue li:hover, .corpus-catalogue li.selected {
                opacity:1.0;
                text-shadow:0 0 2px #FFF;
            }

            .speaker {
                position:absolute;
                right:15px;
                bottom:15px;
                display:block;
                width:16px;
                height:16px;
                background-image:url(./assets/speaker.png);
            }

            .speaker.mute {
                background-image:url(./assets/speaker_mute.png);
            }
        </style>
    </head>
    <body>
        <a href="http://your-url" class="github-corner"><svg width="70" height="70" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <header>
            <h1>Stochastèmes</h1>
            <h2>A word generator based on poetic corpora.</h2>
        </header>

        <main>
            <p class="generation"><span class="generation-result">...</span><a class="speaker" href="#"></a></p>

            <ul class="corpus-catalogue">
                <li data-corpus-id="baudelaire" class="selected">C. Baudelaire (Les Fleurs du Mal)</li>
                <li data-corpus-id="wordsworth" class="">W. Wordsworth (The Excursion)</li>
                <li data-corpus-id="shelley" class="">P. B. Shelley (selected poems)</li>
                <li data-corpus-id="leopardi" class="">G. Leopardi (Appressamento Della Morte)</li>
                <li data-corpus-id="goethe" class="">J. W. von Goethe (selected poems)</li>
            </ul>
        </main>
        <footer>
            Made by Kevin Chapelier for PROCJAM 2015.<br />
            The corpora is under the public domain while the code is available under the MIT license.<br />
            The speaker icons where made by PraX-08 under the Creative Commons Attribution license.
        </footer>
        <script src="./build/main.js"></script>
        <script>
            app.init();
        </script>
    </body>
</html>
